PORT=
URL_SERVER_IS_RUNNING=
NODE_ENV=

ACTIVE_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=

BASE_URL=

MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=

USER_POSTGRES=
PASSWORD_POSTGRES=
DB_NAME_POSTGRES=

DATABASE_URL="${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
