PORT=
URL_SERVER_IS_RUNNING=
NODE_ENV=

ACTIVE_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=

BASE_URL=

MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=

CLIENT_EMAIL_GOOGLE_SHEETS=
PRIVATE_KEY_GOOGLE_SHEETS=

DATABASE_DRIVER=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

DATABASE_URL="${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
